<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Todos page</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
		<style>
			body {
				background-color: black;
				color: white;
			}
			.todo-list , .done-list {
				width:40%;
				min-height: 60vh;
				background-color: rgb(12, 12, 12);
				padding: 1rem;
			}
			.todo-list{

			}
			.dropdown-menu li:hover a{
				background-color: #343A40 ;
			}
			.todo {
				background-color: rgb(26, 44, 44);
				margin-bottom: 0.5rem;
				text-align: center;
				padding: 0.5rem, 0.75rem;
				border-radius: 4px;
				cursor: pointer;
			}
			.todo:hover {
				background-color: rgb(30, 50, 50);
			}
			.dragover {
				background-color: rgb(12, 12, 12);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h3>Todos</h3>
			<hr />
			<div class="list d-flex justify-content-between">
				<div class="todo-list d-flex flex-colimn justify-content-between">
					<div class="all-todos">
						<div class="todo"><span>go to work</span>go to work</div>
						<div class="todo">go to work</div>
						<div class="todo">go to work</div>
						<div class="todo">go to work</div>
						<div class="todo">go to work</div>
					</div>
					<div class="input-group">
						<input type="text"/>
						<div class="btn btn-primary" style="width:30%">add</div>
					</div>
				</div>
				<div class="actions d-flex flex-column justify-content-center"></div>
				<div class="done-list dropzone">
					<div class="done ">
						<div class="todo justify-content-between">
							<span>go to work</span>
							<div class="dropdown">
								<i class="bi bi-three-dots" data-bs-toggle="dropdown" area-expanded="false"></i>
							</div>
						</div>
						<div class="todo">go to work</div>
						<div class="todo">go to work</div>
						<div class="todo">go to work</div>
						<div class="todo">go to work</div>
					</div>
				</div>
			</div>
		</div>
		<script src="moveTodo.js"></script>
		<script src="drag.js"></script>
	</body>
</html>