<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travlog Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
          @font-face {
            font-family: "CircularSTD";
            src: url('assets/fonts/circularstd-book-webfont.woff') format('woff');
            font-weight: 300;
        }

        @font-face {
            font-family: "CircularSTD";
            src: url('assets/fonts/circularstd-bold-webfont.woff') format('woff');
            font-weight: 600;
        }

        @font-face {
            font-family: "CircularSTD";
            src: url('assets/fonts/circularstd-black-webfont.woff') format('woff');
            font-weight: 800;
        }

        :root {
            --bs-border-radius: 1.5rem;
        }

        body {
            font-family: "CircularSTD";
        }

        header {
            padding: 2.25rem 0;
        }

        nav.navbar {
            font-size: 14px;
        }

        nav.navbar a {
            color: #19182588;
            text-decoration: none;
            font-weight: 600;
        }

        nav.navbar li.active a {
            color: #222831;
        }


    </style>
</head>
<body>
    <header>
        <header>
            <div class="container d-flex justify-content-between align-items-center">
                <div class="logo">
                    <img src="assets/logos/Frame 1.svg" alt="Travlog" />
                </div>
                <nav class="navbar navbar-expand">
                    <ul class="navbar-nav gap-5">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Discover</a></li>
                        <li><a href="#">Special Deals</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <ul class="navbar-nav flex-row">
                    <li><a href="#" class="btn btn-empty">Log in</a></li>
                    <li><a href="#" class="btn btn-primary">Sign Up</a></li>
                </ul>
            </div>
        </header>
    </header>
    
</body>
</html>