<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kedai</title>
    <style>
        .cover {
            display: flex;
            width: 1920px;
            height: 1080px;
            padding: 130px 240px;
            justify-content: center;
            align-items: center;
            background: #C174C3;
        }
        .sneaker-hero-section {
            width: 1440px;
            height: 820px;
            flex-shrink: 0;

            background: #FFF;
            box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.30);
        }
        .header {
            display: inline-flex;
            padding: 24px 180px;
            align-items: center;
            gap: 149px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="sneaker-hero-section"></div>
        <div class="header">
        </div>

    </div>
    
</body>
</html>