<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
    <style>
        input [type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid white;
            padding: 10px;
        }
        input [type=text]:focus {
            outline: 10px ;
            border: 3px solid  red;
        }
        textarea {
            width: 100%;
            height: 300px;
            box-sizing: border-box;
            border:1px solid white; 
            padding: 10px;
            /* norit pasalinti modifikacija*/
            resize: none;

        }
    </style>
</head>
<body>
    <input type="text">
    /* galima narsykleje vesti teksta */
    <textarea placeholder="iveskite teksta"></textarea>
    
</body>
</html>