<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            margin-bottom: 2rem;
        }
        td {
            text-align: center;
        }
        .space-right{
            margin-right: 1rem  ;
        }
         form div {
            width: 50%;
         }
         div label{
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
         }
         .row{
            display: flex;
            align-content: center;
         }
         .col{
            width: 40%;
         }
         input{
            background-origin: padding-box;
            border-radius: 3px;
         }
         button {
            height: 22px;
            background-color: cornflowerblue;
            color: white;
            border: none;
            border-radius: 3px;
         }
         .space-right {
				margin-right: 1rem;
			}
			form div {
				width: 50%;
			}
			div label {
				display: flex;
				justify-content: space-between;
				margin-bottom: 0.5rem;
			}
         
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Nationality</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <form>
        <div>
            <h2>Add person</h2>
            <label>
                <span class="space-right">First Name</span>
                <input
                    type="text"
                    placeholder="First Name"
                    id="firstNameInput"
                />
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Last Name</span>
                <input
                    type="text"
                    placeholder="Last Name"
                    id="lastNameInput"
                />
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Age</span>
                <input
                    type="text"
                    placeholder="Age"
                    id="ageInput"
                />
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Nationality</span>
                <input
                    type="text"
                    placeholder="Nationality"
                    id="nationalityInput"
                />
            </label>
        </div>
    </form>
    <div>
        <button id="add-button">Add</button>
        <p id="error"></p>
    </div>
    <div>
    <h2>Remove person</h2>
    <input
        type="number"
        placeholder="number"
        id="numberRemove"
    />
    <button id="remove-button">Remove</button>
    <p id="terror"></p>

    <form>
        <h2>Update</h2>
        <div>
            <label>
                <span class="space-right">ID</span>
                <input
                    type="text"
                    placeholder="ID number"
                    id="idInputUpdate"
                />
            </label>
            <label>
                <span class="space-right">First Name</span>
                <input
                    type="text"
                    placeholder="First Name"
                    id="firstNameInputUpdate"
                />
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Last Name</span>
                <input
                    type="text"
                    placeholder="Last Name"
                    id="lastNameInputUpdate"
                />
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Age</span>
                <input
                    type="text"
                    placeholder="Age"
                    id="ageInputUpdate"
                />
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Nationality</span>
                <input
                    type="text"
                    placeholder="Nationality"
                    id="nationalityInputUpdate"
                />
            </label>
        </div>
        <input
            type="submit"
            value="Update"
        />

    </form>
    <!--<h2>Update personal info</h2>
    <input
        type="number"
        placeholder="number"
        id="numberUpdate"
    />
    <button id="update-button">Update</button>
    <p id="herror"></p>
    </div>-->
   
    <script src="perkurta_lentele.js"></script>

</body>
</html>