<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <style>
         *{
            box-sizing: border-box;
        }
        body {
            width: 100%;
            background: white, center center;
            font-family: "Open Sans" ;
            font-size: 12px;
            margin: 0;
        }
        .login {
            position: relative;
            background-color: white;
            max-width: 1440px;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;

            /* aukstis laikina savybe*/
            height: 100%;
        }
        .inner {
            height:100% ;
            display: flex;
            position: relative;
            z-index: 1;

        }
        .left {
            display: flex;
            width: 500px;
            padding: 0;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            align-self: stretch;
        }
        .right {
            width: 863px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 0;
            align-self: stretch;
        }
        .box {
            width: 340px;
            height: 231px;
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 10px;
            padding:0 0 0 100px
        }
        .h1 {
            color: #1F2937;
            text-align: center;
            font-family: "Open Sans" ;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .p {
            color: #6B7280;
            text-align: center;
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
        }
        .box .file-upload {
            width: 256px;
            height: 104px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px dashed #8E8E8E;
            color: #8E8E8E;
            gap: 15px;
            margin-top: 10px;
        }
        .submit-button {
            width: 340px;
            height: 48px;
            display: flex;
            align-items: flex-start;
            gap: 0 12px;
            align-self: stretch;
        }

        .box2 {
            display: flex;
            position: relative;
            z-index: 1;


        }
        .box2 .icon {
            display: flex;
            padding: 12px;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            background: #F3F4F6;
            gap: 0 12px 0 0

        }
        .box2 .button {
            width: 256px;
            height: 48px;
            background: #724DFF;
            color: white;
            text-align: center;
            padding: 0;
            border: none;
            border-radius: 10px;
        }
        .under-button-caption {
            color: #6B7280;
            text-align: center;
            font-family: "Open Sans";
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px; /* 185.714% */
        }
        .under-button-caption .span {
            color: #6D58BA;
            font-family: "Open Sans";
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px; /* 185.714% */
        }


    </style>
</head>
<body>
    <div class="login">
        <div class="inner">
            <div class="left"><img src="left.png"></img></div>
            <div class="right">
                <div class="box">
                    <h1>Forgot Password</h1>
                    <p class="desktop">Enter Username, Email or Phone Number</p>
                    <div class="file-upload">
                        <div class="upload-icon">
                            <img src="at-symbol.svg"/>
                        </div>
                        <span>Username, Email or Phone Number</span>
                    </div>
                    <div class="submit-button">
                        <div class="box2">
                            <div class="icon">
                                <img src="Arrow left.svg">
                            </div>
                            <div class="text">
                                <div class="button">
                                    <button class="button">Confirm</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    <div class="under-button-caption">Questions? Email us at <span></span>@pixelonium.com</span></div>
                </div>
            </div>
        </div>
</body>
</html>