<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
    *{
        box-sizing: border-box;
    }
    body {
        background: white;
        font-family: 'Open Sans' ;
        font-size: 14px;
        margin: 0;
    }
    .login {
        display: flex;
        max-width: 1366px;
        width: 100%;
        height: 768px;
        margin:0; 
        
    }
    /*kaire*/
    .left {
        width: 40%;
        margin: 0;
    }
    .background {
        background-image: url(icons/19f74bd464326c89ba412ff16fe9e63e.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        color: white;
        margin: 0;
    }
    .logtext {
        display: column;
        text-align: left;
        font-size: 16px;
        flex-direction: column;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* desine*/
    .right {
        width: 60%;
        display: flex;
        align-items: center;
        flex: 0 0 0;
        }
    .box {
        width: 100%;
        height: auto;
        position: center;
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 10px;
        margin-left: 50%;
        }
    .txt {
        width: 100%;
        height: 49px ;
        margin-bottom: 30px;
    }
    .password {
        color: #1F2937;
        font-size: 18px;
        font-style: bold;
        font-weight: 700;
        line-height: normal;
        margin-bottom: -4%;
    }
    .desktop {
        color: #6B7280;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
    .file-upload {
        width: 310px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px dashed #8E8E8E;
        color: #8E8E8E;
        gap: 15px;
        margin-top: 10px;
    }
    .upload-icon {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .submit-button {
        width: 340px;
        height: 48px;
        display: flex;
        align-items: flex-start;
        align-self: stretch;
    }
    .box2 {
        display: flex;
        align-items: center;
        position: relative;
        gap: 0 12px;
    }
    .box2 .icon {
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background: #F3F4F6;
        padding: 12px;
    }
    .box2 .button {
        width: 200%;
        height: 48px;
        background: #724DFF;
        color: white;
        text-align: center;
        border-radius: 6px;
    }
    .under-button-caption {
        color: #6B7280;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px;
    }
    .under-button-caption .span {
        color: #6D58BA;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px; /* 185.714% */
    }

    /* responsiveness*/

    @media screen and (max-width: 1366px) {
        .contact .contact-details {
            display: flex;
            flex-direction: column;
            }
        }
    @media screen and (max-width: 768px) {
    body {
        display: flex;
    }
    .login {
        display: flex;
        flex-direction: column;
        max-width: 768px;
        width: 100%;
        margin:0;  
    }
    /*kaire*/
    .left {
        display: flex;
        width: 100%;
        height: 130px;
        margin-bottom: 30px;
        align-items: center center;
    }
    .background {
        display: flex;
        background-image: url(icons/19f74bd464326c89ba412ff16fe9e63e.jpeg);
        background-size: cover;
        width: 100%;
    }
    .logo {
        margin-top: 30%;
        
    }
    .under {
        display: none;
    }
    /* desine*/
    .right {
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
    .box {
        width: 100%;
        height: auto;
        position: center;
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 5px;
        margin-left: 50%
        }
    }   
    </style>
</head>
<body>
    <div class="login">
        <div class="left">
            <div class="background">
                <div class="logtext">
                    <div class="logo">
                        <img src="icons/pixelonium-logo.svg"/>
                    </div>
                    <p class="under">We are an experience maker , we help you to have a better experience in visual communication</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="box">
                <div class="txt">
                  <h1 class="password">Forgot Password</h1>
                  <p class="desktop">Enter Username, Email or Phone Number</p>
                </div>
                <div class="file-upload">
                    <div class="upload-icon">
                        <img src="icons/at-symbol.svg"/>
                    </div>
                    <span>Username, Email or Phone Number</span>
                </div>
                <div class="submit-button">
                    <div class="box2">
                        <div class="icon">
                            <img src="icons/Arrow left.svg">
                        </div>
                        <div class="text">
                            <div class="button">
                                <button class="button">Confirm</button>
                            </div>
                            </div>
                        </div>
                    </div>
                <div class="under-button-caption">Questions? Email us at <span>@pixelonium.com</span></div>
            </div>
        </div>
    </div>
</body>
</html>