<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample page</title>
    <link
      href="http://fonts.googleapis.com/css2?family=Oswald:weight@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 40px;
      }
      li {
      }
      nav a:visited {
        color: darkgreen;
      }
      nav a:hover {
        color: rgba(23, 85, 23, 0.592);
      }
      nav a:active {
        color: rgb(189, 189, 189);
      }
      nav a {
        text-decoration: none;
        font-size: large;
        color: rgb(73, 73, 73);
      }
      a {
        color: rgb(73, 73, 73);
        font-size: 28px;
        letter-spacing: 3px;
        text-decoration: none;
      }
      header .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      section {
        height: 500px;
      }
      .color1 {
        background-color: rgb(189, 189, 189);
      }
      .color2 {
        background-color: rgb(168, 168, 168);
        font-size: 28px;
        letter-spacing: 3px;
        padding: 20px;
      }
      .color3 {
        background-color: rgb(133, 132, 132);
        justify-content: space-evenly;
        align-items: flex;
        padding: 20px;
      }
      .color4 {
        background-color: rgb(168, 168, 168);
      }
      .color5 {
        background-color: rgb(189, 189, 189);
        font-size: 28px;
        letter-spacing: 3px;
        padding: 20px;
      }
      .container {
        width: 1100px;
        margin: 0 auto;
      }
      footer {
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="container">
      <div class="logo">
        <img src="Troboje.png" alt="" />
      </div>
      <nav>
        <ul>
          <li>
            <a href="#apie">APIE</a>
          </li>
          <li>
            <a href="#galerija">GALERIJA</a>
          </li>
          <li>
            <a href="#nuorodos">NUORODOS</a>
          </li>
          <li>
            <a href="#kontaktai">KONTAKTAI</a>
          </li>
        </ul>
      </nav>
    </div>
    </header>
    <article>
      <section class="color1"></section>
      <section id="apie" class="color2">
        <div class="container">
          Idea of simplicity and upcycling. <br> Settled in the Lithuanian
          countryside I share the idea of simplicity, reconnecting with nature,
          slowing down and focusing on myself and surroundings. I follow a zero
          waste lifestyle to live in harmony with nature, minimizing my
          footprint for future generations. I specialize in quality items that
          are simple, useful, recyclable or compostable, made to become a part
          of your home. The journey starts with the material - ceramic trinket,
          empty jar, yarn from the thrift shop, excess textiles - it whispers an
          idea and is transformed into natural soy candles, crochet storage
          baskets, decorative bowls - a one of a kind accessory. Processing time
          can stretch up to 3-4 days, as I do not travel to town daily. Please,
          re-use mailing bags, recycle or compost cardboard packaging. I do not
          send paper invoices, they are available upon request and I am more
          than happy to email them! <br> Sending a little piece of our lives to Your
          home with every item.
        </div>
      </section>
      <section id="galerija" class="color3">
        <div class="container">
            <img src="Troboje-037.jpg" alt="plonos">
            <img src="DSC_9361isPS.jpg" alt="stalas">
        </div>
      </section>
      <section id="nuorodos" class="color4">NUORODOS</section>
      <section id="kontaktai" class="color5">
        <div class="container">
            For our daily adventures and struggles follow us on Instagram <a href="http://www.instagram.com/troboje">Troboje</a>
        </div>
      </section>
    </article>
    <footer>© 2023 visos teisės saugomos</footer>
  </body>
</html>
